<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_matches"
        android:icon="@mipmap/ic_trophy"
        android:title="@string/bottom_nav_matches" />

    <item
        android:id="@+id/nav_teams"
        android:icon="@mipmap/ic_soccer"
        android:title="@string/bottom_nav_teams" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@mipmap/ic_favourites"
        android:title="@string/bottom_nav_favourites"/>

</menu>